<?php
class Model_Portfolio extends Model
{
	public function get_data()
	{	
		// Здесь мы просто симулируем реальные данные.
		return array(
				array(
					'Year' => '2018',
					'Site' => 'http://MobileDevTrends.com',
					'Description' => 'Блог, посвященный последним трендам и новинкам в мобильной разработке, включая обзоры новых технологий и инструментов для разработчиков.'
				),
				array(
					'Year' => '2019',
					'Site' => 'http://SwiftTips.com',
					'Description' => 'Ресурс для разработчиков на Swift с учебными материалами, советами по лучшим практикам и примерами кода для создания приложений под iOS.'
				),
				array(
					'Year' => '2020',
					'Site' => 'http://AndroidDevHub.com',
					'Description' => 'Онлайн-платформа для разработчиков Android с новостями, руководствами, видеоуроками и форумами для обсуждения вопросов разработки приложений.'
				),
				array(
					'Year' => '2021',
					'Site' => 'http://CrossPlatformDevGuide.com',
					'Description' => 'Сайт, посвященный кросс-платформенной разработке приложений, включая сравнение популярных фреймворков, таких как Flutter, React Native и Xamarin.'
				),
				array(
					'Year' => '2022',
					'Site' => 'http://MobileUXDesigners.com',
					'Description' => 'Платформа для дизайнеров пользовательских интерфейсов мобильных приложений, с рекомендациями по созданию удобных и привлекательных UX-дизайнов.'
				),
				array(
					'Year' => '2023',
					'Site' => 'http://MobileAppSecurity.io',
					'Description' => 'Ресурс, посвященный вопросам безопасности мобильных приложений, включая советы по защите данных, предотвращению уязвимостей и соблюдению стандартов безопасности.'
				)

		);
	}
}